<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DNS resolution error | domain.com | Cloudflare</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='library/bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://db.onlinewebfonts.com/c/a38b858d01bf577b0ea0758e29388f93?family=ABC+Normal+Semibold" rel="stylesheet">
</head>
<body>
<!-- <style>
    .global-container {
        margin: 0 100px;
        padding: 0 50px;
    }
    .flex-box {
        display: flex;
    }
    .justify-center {
        justify-content: center;
    }
    .align-center {
        align-items: center;
    }
    .inline-n-block {
        display: inline-block;
    }

    @media (max-width: 720px) {
        .inline-n-block {
            display: block;
        }   
    }

</style> -->

<style>
@import url(https://db.onlinewebfonts.com/c/a38b858d01bf577b0ea0758e29388f93?family=ABC+Normal+Semibold);

@font-face {
    font-family: "ABC Normal Semibold";
    src: url("https://db.onlinewebfonts.com/t/a38b858d01bf577b0ea0758e29388f93.eot");
    src: url("https://db.onlinewebfonts.com/t/a38b858d01bf577b0ea0758e29388f93.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a38b858d01bf577b0ea0758e29388f93.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/a38b858d01bf577b0ea0758e29388f93.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/a38b858d01bf577b0ea0758e29388f93.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/a38b858d01bf577b0ea0758e29388f93.svg#ABC Normal Semibold")format("svg");
}

@font-face {
    font-family: "Juana Regular";
    src: url("https://db.onlinewebfonts.com/t/5ce9655f6b33e1aaa1c62de0397a79dc.eot");
    src: url("https://db.onlinewebfonts.com/t/5ce9655f6b33e1aaa1c62de0397a79dc.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/5ce9655f6b33e1aaa1c62de0397a79dc.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/5ce9655f6b33e1aaa1c62de0397a79dc.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/5ce9655f6b33e1aaa1c62de0397a79dc.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/5ce9655f6b33e1aaa1c62de0397a79dc.svg#Juana Regular")format("svg");
}


@font-face {
    font-family: "ABC Normal Book";
    src: url("https://db.onlinewebfonts.com/t/bad5d85dec62adc89f2f88300b74dd63.eot");
    src: url("https://db.onlinewebfonts.com/t/bad5d85dec62adc89f2f88300b74dd63.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/bad5d85dec62adc89f2f88300b74dd63.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/bad5d85dec62adc89f2f88300b74dd63.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/bad5d85dec62adc89f2f88300b74dd63.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/bad5d85dec62adc89f2f88300b74dd63.svg#ABC Normal Book")format("svg");
}
  body {
  background-image: url("public/lp-bg.webp");
  background-color: #000;
  }
  .nav-font {
    font-size: 14px;
    font-weight: 300;
    font-family: "ABC Normal Semibold";
    letter-spacing: 1px;
  }
  .title-font {
    font-family: "ABC Normal Semibold";
  }

  .custom-nav {
    padding: 20px 40px;
  }

  .img-margin-right {
    margin-right: 80px;
  }

  .custom-button {
    background-color: #EEB75D;
    color: #000;
    padding: 10px 20px;
    border-radius: 2px;
  }
  .margin-lr-ten {
    margin-left: 10px;
    margin-right: 10px;
  }

  .font-h1 {
    font-size: 64px;
    font-family: "Juana Regular";
    font-weight: 400;
    line-height: 66px;
  }

  .head-font {
    font-family: "Juana Regular";
  }

  .body-font {
    font-family: "ABC Normal Book";
  }

  
</style>

<nav class="navbar navbar-expand-lg bg-body-transparent custom-nav">
    <div class="container-fluid">
      <a class="navbar-brand img-margin-right" href="#"><img src="public/lp-light.png" width="120" height="auto"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-font">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SOLUTIONS
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">TOUR OUR PLATFORM
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">CASE STUDIES
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">DESIGNS
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">REVIEWS
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MORE
            </a>
          </li>
        </ul>
        <div class="d-flex ">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-font">
          <li class="nav-item">
            <a class="nav-link text-light" href="#">(310) 955-1077
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">LOG IN</a>
          </li>
          <li class="nav-item">
          <a class="btn custom-button margin-lr-ten" type="submit">Get Started</a>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </nav>



    <section class="global-container">
        <div class="container body-head-text">
            <div>
                <h1 class="font-h1">Error 1001</h1>
                
            </div>
            <div class="inline-n-block head-font">
              <span>Ray ID: 851571738ad8858b • </span> <span>18:26:44 UTC</span>
          </div>
            <div>
                <h3 class="head-font">DNS resolution error</h3>
            </div>

        </div>
        <div>
            <div class=" container">
                <h1 class="head-font">What Happened?</h1>
                <p class="body-font">You've requested a page on a website (danacolborn.realtor) that is on the Cloudflare network. <a href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a> is currently unable to resolve your requested domain (danacolborn.realtor). There are two potential causes of this:</p>
            </div>
            <div class="container">
                <ul class="head-font">
                    <li class="body-font">Most likely: if the owner just signed up for Cloudflare it can take a few minutes for the website's information to be distributed to our global network.</li>
                    <li class="body-font">Less likely: something is wrong with this site's configuration. Usually this happens when accounts have been signed up with a partner organization (e.g., a hosting provider) and the provider's DNS fails.</li>
                </ul>
            </div>
        </div>
    </section>

    
    </body>
</html>